C:\Users\CSIE\Desktop\彩色影像深度150320\150306\bin\Debug\150320.exe
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\bin\Debug\150320.pdb
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\MainWindow.baml
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\MainWindow.g.cs
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\App.g.cs
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\150320_MarkupCompile.cache
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\150320.g.resources
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\_150306.Properties.Resources.resources
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\150320.csproj.GenerateResource.Cache
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\150320.exe
C:\Users\CSIE\Desktop\彩色影像深度150320\150306\obj\x86\Debug\150320.pdb
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\150320.exe
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\150320.pdb
D:\Kinect\彩色影像深度150320\150306\bin\Debug\150320.exe
D:\Kinect\彩色影像深度150320\150306\bin\Debug\150320.pdb
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\150320.csprojResolveAssemblyReference.cache
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\MainWindow.baml
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\MainWindow.g.cs
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\App.g.cs
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\150320_MarkupCompile.cache
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\150320.g.resources
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\_150306.Properties.Resources.resources
D:\Kinect\彩色影像深度150320\150306\obj\x86\Debug\150320.csproj.GenerateResource.Cache
D:\Kinect\Kinect_Image_Basic_4-Degree\150306\obj\x86\Debug\150320.exe
D:\Kinect\Kinect_Image_Basic_4-Degree\150306\obj\x86\Debug\150320.pdb
